# binge-list

./: README.md  quality_checklist.md  rubric.md  tasks.md
app/: build.gradle
app/src/androidTest/java/com/xing/binge/: SearchActivityInstrumentationTest.kt
app/src/androidTest/java/com/xing/binge/util/: CustomMatchers.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xing/binge/: FavoritesActivity.kt  SearchActivity.kt  UIextensions.kt
app/src/main/java/com/xing/binge/api/: ApiFactory.kt  ErrorManager.kt  MoviesApi.kt  Result.kt
app/src/main/java/com/xing/binge/api/mocks/: MockInterceptor.kt
app/src/main/java/com/xing/binge/model/: Data.kt  FailureResponse.kt  Genre.kt  GenresResponse.kt  Metadata.kt  MoviesResponse.kt  Poster.kt
app/src/main/java/com/xing/binge/respositories/: BaseRepository.kt  GenreRepository.kt  MovieDataSource.kt  MovieMedianCalculator.kt  MovieMetadata.kt
app/src/main/java/com/xing/binge/screens/: FavoritesActivity.kt  SearchActivity.kt
app/src/main/java/com/xing/binge/screens/adapters/: FavouriteAdapter.kt  MovieAdapter.kt
app/src/main/java/com/xing/binge/util/: BindingAdapters.kt  CollectionExtentions.kt  DiffUtilCallback.kt  JobProvider.kt  LiveDataExtensions.kt  NonNullMediatorLiveData.kt  UIextensions.kt
app/src/main/java/com/xing/binge/vm/: BaseViewModel.kt  GenreViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: selector_favorite.xml
app/src/main/res/layout/: activity_favorites.xml  activity_search.xml  listitem_movie.xml  view_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xing/binge/: SearchActivityTest.kt
client/MyBingeList/app/: build.gradle
client/MyBingeList/app/src/main/java/com/xing/binge/: FavoritesActivity.kt  SearchActivity.kt  UIextensions.kt
client/MyBingeList/app/src/main/res/layout/: activity_favorites.xml  listitem_movie.xml
gradle/wrapper/: gradle-wrapper.properties
